<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout"
    android:background="@color/background">

    <!-- Profile Picture Placeholder -->

    <!-- Profile Options -->

    <LinearLayout
        android:id="@+id/profile_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/profile_picture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:contentDescription="Profile Picture"
            android:src="?attr/profileDrawable" />

        <TextView
            android:id="@+id/userNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="TextView"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/profile_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_information"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Change Username Button -->
        <Button
            android:id="@+id/button_change_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/light_gray"
            android:drawableEnd="?attr/arrowDrawable"
            android:gravity="center_vertical"
            android:onClick="goToChangeUsername"
            android:padding="15dp"
            android:text="Change Username"
            android:textColor="@color/text_color"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Change Password Button -->
        <Button
            android:id="@+id/button_change_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/light_gray"
            android:drawableEnd="?attr/arrowDrawable"
            android:gravity="center_vertical"
            android:onClick="goToChangePassword"
            android:padding="15dp"
            android:text="Change Password"
            android:textColor="@color/text_color"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Theme Switch -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/tab_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:id="@+id/themeText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/light_gray"
                android:text="Theme"
                android:textColor="@color/text_color"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/switch_theme"
                android:layout_width="50dp"
                android:layout_height="50dp" />
        </LinearLayout>

        <!-- Notifications Switch -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/tab_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/light_gray"
                android:text="Notifications"
                android:textColor="@color/text_color"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/switch_notifications"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:checked="true" />

        </LinearLayout>

        <Button
            android:id="@+id/button_log_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/light_gray"
            android:gravity="fill_horizontal|center_vertical"
            android:padding="15dp"
            android:text="Log out"
            android:textColor="@color/text_color"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- Bottom Navigation Bar -->

    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/light_blue">

        <ImageButton
            android:id="@+id/map_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/map_hotbar"
            android:contentDescription="Map"
            android:background="?attr/selectableItemBackgroundBorderless" />

        <ImageButton
            android:id="@+id/profile_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/person_fill"
            android:contentDescription="Profile"
            android:background="?attr/selectableItemBackgroundBorderless" />

    </LinearLayout>

</RelativeLayout>
