<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <!-- Input field for Current Password -->
    <EditText
        android:id="@+id/input_username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Email"
        android:inputType="textPersonName"
        android:layout_marginTop="16dp"
        android:padding="10dp"
        android:background="@drawable/edit_text_background"
        android:textColor="@color/text_color" />

    <!-- Input field for New Password -->
    <EditText
        android:id="@+id/input_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:autofillHints="password"
        android:layout_marginTop="16dp"
        android:padding="10dp"
        android:background="@drawable/edit_text_background"
        android:textColor="@color/text_color" />

    <!-- Login Button -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        android:onClick="onLoginClick"
        android:backgroundTint="@color/light_blue"
        android:textColor="@android:color/white" />

    <!-- Forgot Password Link -->
    <TextView
        android:id="@+id/forgotPasswordTextView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Forgot password?"
        android:padding="10dp"
        android:textColor="@color/text_color"
        android:onClick="onResetPasswordClick"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:layout_gravity="center"/>
</LinearLayout>