<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Selected Spot -->
    <TextView
        android:id="@+id/HKU_station"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Music Library"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Button: report occupancy-->
    <Button
        android:id="@+id/submit_but"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/light_blue"
        android:text="Submit"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/report_occu_bar" />
    <!-- TextView: Report Occupancy-->
    <TextView
        android:id="@+id/report_occu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="124dp"
        android:text="Report Occupancy"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_notfull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="172dp"
        android:text="Not Full - Level 1"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- TextView: Current Occupancy-->
    <TextView
        android:id="@+id/txt_full"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="172dp"
        android:text="Packed - Level 5"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.921"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/current_occu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="60dp"
        android:text="Current Occupancy"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.007"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!-- Button: Enter Comment-->
    <!-- Bar: Current Occupancy-->
    <!-- SeekBar: Report Occupancy Rating-->
    <Button
        android:id="@+id/enter_but"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginTop="316dp"
        android:backgroundTint="@color/light_blue"
        android:text="Enter"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.877"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- TypeBox: Comment-->
    <SeekBar
        android:id="@+id/current_occu_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:max="400"
        android:progress="100"
        android:progressDrawable="@drawable/occupancy_gradient"
        android:thumb="@drawable/occupancy_seekbarthumb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/current_occu"
        android:padding="8dp" />

    <SeekBar
        android:id="@+id/report_occu_bar"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="156dp"
        android:max="4"
        android:progress="0"
        android:scaleY="1.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- TextView: Submit Feedback -->

    <EditText
        android:id="@+id/input_feed"
        android:layout_width="359dp"
        android:layout_height="49dp"
        android:layout_gravity="center"
        android:layout_marginStart="13dp"
        android:layout_marginTop="268dp"
        android:layout_marginEnd="16dp"
        android:hint="Type Here"
        android:padding="14dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/submit_feed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="248dp"
        android:text="Submit Comment"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.003"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/info_display"
        android:layout_width="353dp"
        android:layout_height="372dp"
        android:layout_marginBottom="36dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/txt_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Information"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <LinearLayout
            android:id="@+id/info_display_site"
            android:layout_width="match_parent"
            android:layout_height="154dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_description"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Loading description..."
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:padding="8dp"
                />

            <!-- TO BE ADDED -->
                        <!-- android:contentDescription="Image placeholder"-->
                        <!--  android:src="@drawable/placeholder_image" -->
            <ImageView
                android:id="@+id/img_site"
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:srcCompat="@tools:sample/avatars"
                android:scaleType="centerCrop"/>
        </LinearLayout>

        <TextView
            android:id="@+id/txt_livecomments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Live Comments"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="8dp" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_comments"
            android:layout_width="match_parent"
            android:layout_height="142dp"
            android:padding="8dp"
            android:scrollbars="vertical"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/light_blue"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/map_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Map"
            android:src="@drawable/map_hotbar" />

        <ImageButton
            android:id="@+id/profile_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Profile"
            android:src="@drawable/person_fill" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


